{
  "deno.enable": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "files.eol": "\n",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
